v.1.06.01 - 22/09/2019
*MEJORAS*
  + Se agrega listado del detallado de calificaiones. Click en la puntuacion para acceder.
---------------------------------------------------------
v.1.06.00 - 20/09/2019
*NUEVAS FUNCIONALIDADES*
  *Calificaciones por agenda*
    Con cada agendamiento el tecnico es calificado en 3 aspectos asi:
      + *Llegada a tiempo* = Se compara hora de reporte en sitio Vs hora agendada.
      + *Reporte en sitio* = Se califica reporte en sitio o fuera de el.
      + *Reporte Salida de sitio* = Se valida que la actualizacion con salida de sitio se haga donde el cliente.

  *Valor Calificaciones*
    La Calificacion de una agenda al 100% implica los tres aspectos anteriores, discriminados así:
      + *Llegada a tiempo* = 50%.
      + *Reporte en sitio* = 20%.
      + *Reporte salida de sitio* = 30%.
    El promedio total de las 30 ultimas agenda, será la calificacion actual del tecnico. 

  -----------------------------------------------------------
v.1.05.01 - 19/09/2019
*FUNCIONALIDADES*
  + Se agrega formulario para ingresar ordenes de GST manualmente.
*CORRECIONES*
  - Se habilita boton "Re-programar" cuando la orden tiene agenda activa. 
  - Se corrige fecha errada en comentarios de usuario Sistema.
  - Se coloca en el home de los moviles la agenda vertical.
  - Al modificar un usuario, muestre rol asignado.  

-----------------------------------------------------------
-----------------------------------------------------------
v.1.05.00 - 15/09/2019
  *Nueva funcionalidades*
    *REPORTE DE ORDENES*
      +Nuevo menú reportes: consultas por fechas=> cliente, estado, cerrada o usuario 
*Correcciones
  - Se elimina espacios en blanco al guardar nombre del cliente y usuario.
  - Se agrega nombre del cliente el nombre del PDF de la orden.


-----------------------------------------------------------
v.1.04.00 - 11/09/2019
  *Nueva funcionalidades*
    *Impresion orden en Pdf*
      + Se imprime desde la ventana de Actualizaciones, solo muestra las actualizaciones del usuario
      + No muestra actualizaciones del sistema como: Creado, Programado, En sitio, reprogramado.
    *Correcciones*
      + Se cambió vista del mes por defecto de la agenda en el home. 
-----------------------------------------------------------
v.1.03.00 - 09/09/2019
  Nueva funcionalidades
    * Multiples sedes para un cliente*
      + Permite crear todas las sedes del cliente y hacer proceso de asignacion de 
        coordenadas en caso de no encontrarla en google.
      + Al crear la orden, se debe selccionar la sede respectiva.
-----------------------------------------------------------
v. 1.02.00 - 07/09/2019
 
    <b>*Nueva funcionalidades*</b>
    <b>ESTADOS AUTOMATICOS:</b>
    Al actualizar con un estado la orden, se re asigna automaticamente al
    usuario que tenga configurado el estado correspondiente.
    <b>ESTADOS QUE DAN SOLUCION*</b>
    Se configuran los estados que dan por solucionado la solicitud del cliente.
    Ej: "Terminado", "Realizado", etc
--------------------------------------------------------------
  v 1.01.00 - 6/09/2019.

    *Home:*
    1. Muestra solo servicios asignados al tecnico. 2. Se quita triage, para
    tecnico. 3. Se agrega Nombre del usuario al boton
    <b>*Actualizaciones* </b>
    1. Se agregó icono de ubicacion, para verificacion en el mapa. 2. Se
    mostrará boton "En sitio" solo al tecnico asignado a la orden. 3. Se mejoró
    vista para moviles.

